\documentclass{article}
\usepackage{geometry}
\usepackage{multirow}
\usepackage{caption}
\usepackage{array}
\usepackage{booktabs}

\geometry{a4paper, margin=1in}

\title{Student Marks Table}
\author{}
\date{}
\begin{document}
\maketitle
\begin{table}[h!]
\centering
\caption{Student Marks Table with Proper Headers}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{S.No} & \textbf{USN} & \textbf{Student Name} & \multicolumn{3}{c|}{\textbf{Marks}} \\
\cline{4-6}
 & & & \textbf{Subject1} & \textbf{Subject2} & \textbf{Subject3} \\
\hline
1 & 4XX22XX001 & Name1 & 89 & 60 & 90 \\
\hline
2 & 4XX22XX002 & Name2 & 78 & 45 & 98 \\
\hline
3 & 4XX22XX003 & Name3 & 67 & 55 & 59 \\
\hline
\end{tabular}
\end{table}

\end{document}